<?php echo $content?>
<div class="ahbJ5">Click theo link dưới đ&acirc;y để x&aacute;c nhận:&nbsp; &nbsp;<a href="http://bo.dxmb.vn/customer/confirm?customer=<?php echo $bill->customer->id_customer?>&bill_code=<?php echo $bill->bill_code?>&status=STATUS_APPROVED_BY_CUSTOMER">Tôi xác nhận đã đọc kỹ, hiểu và đồng ý toàn bộ nội dung trên</a></div>
<div class="ahbJ5">Click theo link dưới đ&acirc;y để hủy: &nbsp; &nbsp;<a href="http://bo.dxmb.vn/customer/confirm?customer=<?php echo $bill->customer->id_customer?>&bill_code=<?php echo $bill->bill_code?>&status=STATUS_DISAPPROVED_BY_CUSTOMER">Tôi không đồng ý và hủy giao dịch này.</a></div>
